<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="WebApplication.Account" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">
    <div class="auth-form card">
        <div class="card-header">
            <ul class="nav nav-tabs card-header-tabs nav-fill">
                <li class="nav-item"><asp:LinkButton ID="logIn" CssClass="nav-link" runat="server" PostBackUrl="~/Inicio" CausesValidation="False" Text="Log In" /></li>
                <li class="nav-item"><asp:LinkButton ID="createAccount" CssClass="nav-link" runat="server" PostBackUrl="~/Registro" CausesValidation="False" Text="Create Account" /></li>
            </ul>
        </div>
        <asp:ContentPlaceHolder ID="AccountCardBodyContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script>
        $(".nav .nav-link").on("click", function () {
            $(".nav").find(".active").removeClass("active");
            $(this).addClass("active");
        });
    </script>
</asp:Content>
