# HADSProject

./: .editorconfig  .gitignore  HADS-Project.sln  HADSProject.sln  README.md
EmailLib/: log.txt  (+6 more)
ProjectDocs/: Program.cs  ProjectDocs.csproj  ProjectDocs.rar  Startup.cs  docfx.json  globalMetadata.json  log.txt  toc.yml
ProjectDocs/Properties/: launchSettings.json
ProjectDocs/api/: .manifest  DataBaseAccess.DataAccessService.yml  DataBaseAccess.Extensions.DataReaderExtension.yml  DataBaseAccess.IDataAccessService.yml  DataBaseAccess.yml  EmailLib.EmailService.yml  EmailLib.yml  WebApplication.Account.yml  WebApplication.AppConfig.SmtpServer.yml  WebApplication.AppConfig.yml  WebApplication.BundleConfig.yml  WebApplication.CambiarPassword.yml  WebApplication.Confirmar.yml  WebApplication.Contact.yml  WebApplication.EmailSent.yml  WebApplication.Framework.AlertLevel.yml  WebApplication.Framework.NotificationData.yml  WebApplication.Framework.ParametizedUrl.yml  WebApplication.Framework.UserCredentials.yml  WebApplication.Framework.yml  WebApplication.Global.yml  WebApplication.Inicio.yml  WebApplication.Registro.yml  WebApplication.RouteConfig.yml  WebApplication.ScriptResource.yml  WebApplication.SiteMaster.yml  WebApplication.Site_Mobile.yml  WebApplication.Utils.JsonFile.yml  WebApplication.Utils.UrlUtils.yml  WebApplication.ViewSwitcher.yml  WebApplication.WebNotification.yml  WebApplication._Default.yml  WebApplication.yml  toc.yml
ProjectDocs/api/DataBaseAccess/: .manifest  DataBaseAccess.DataAccessService.yml  DataBaseAccess.Extensions.DataReaderExtension.yml  DataBaseAccess.IDataAccessService.yml  DataBaseAccess.QueryResult.yml  DataBaseAccess.yml  toc.yml
ProjectDocs/api/EmailLib/: .manifest  EmailLib.EmailService.yml  EmailLib.SmtpServerConfig.yml  toc.yml
ProjectDocs/custom_template/: toc.html.tmpl
(+1052 files in other folders)
