<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="Teacher.Master.cs" Inherits="WebApplication.UserPages.Teacher" %>

<%@ MasterType VirtualPath="~/Site.Master" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">

    <div class="row">

        <!-- Nav tabs -->
        <div class="col-3 nav-tabs-pills">
            <div class="nav flex-column nav-pills nav-tabs" id="teacherTabs" role="tablist" aria-orientation="vertical">
                <asp:LinkButton CssClass="nav-link" ID="HomeTab" PostBackUrl="/Teacher/Home" role="tab" aria-controls="Home" aria-selected="false" runat="server" CausesValidation="False">Home</asp:LinkButton>
                <asp:LinkButton CssClass="nav-link" ID="TasksTab" PostBackUrl="/Teacher/Tasks" role="tab" aria-controls="Tasks" aria-selected="false" runat="server" CausesValidation="False">Tasks</asp:LinkButton>
                <asp:LinkButton CssClass="nav-link" ID="ImportTasksXmlDocumentTab" PostBackUrl="/Teacher/Tasks/ImportTasksXmlDocument" role="tab" aria-controls="ImportTasksXmlDocument" aria-selected="false" runat="server" CausesValidation="False">Import Tasks (XmlDocument)</asp:LinkButton>
                <asp:LinkButton CssClass="nav-link" ID="ImportTasksDataSetTab" PostBackUrl="/Teacher/Tasks/ImportTasksDataSet" role="tab" aria-controls="ImportTasksDataSet" aria-selected="false" runat="server" CausesValidation="False">Import Tasks (DataSet)</asp:LinkButton>
            </div>
        </div>

        <!-- Tab panes -->
        <div class="col-9">
            <div class="tab-content" id="teacherTabContents" role="tablist">

                <asp:UpdatePanel ID="TeacherTasksUpdatePanel" runat="server">
                    <ContentTemplate>
                        <asp:ContentPlaceHolder ID="TeacherContent" runat="server">
                        </asp:ContentPlaceHolder>
                    </ContentTemplate>
                </asp:UpdatePanel>

            </div>
        </div>
    </div>

</asp:Content>
