<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="UserHome.Master.cs" Inherits="WebApplication.UserPages.UserHome" %>

<%@ MasterType VirtualPath="~/Site.Master" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">

    <div class="row">
        <div class="col-3 nav-tabs-pills">
            <!-- Nav tabs -->
            <div class="nav flex-column nav-pills nav-tabs" id="userTabs" role="tablist" aria-orientation="vertical">
                <a class="nav-link" id="home-tab" data-toggle="pill" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
                <a class="nav-link active" id="tasks-tab" data-toggle="pill" href="#tasks" role="tab" aria-controls="profile" aria-selected="false">Tasks</a>
                <%-- <a class="nav-link" id="messages-tab" data-toggle="pill" href="#messages" role="tab" aria-controls="messages" aria-selected="false">Messages</a>
                <a class="nav-link" id="settings-tab" data-toggle="pill" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Settings</a>
                --%>
            </div>
        </div>
        <div class="col-9">
            <!-- Tab panes -->
            <div class="tab-content" id="userTabContents" role="tablist">
                <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
					<code>PLACEHOLDER!</code>
					<br />
					<br />
					<br />
					<code>User home...</code>
					<br />
					<br />
                </div>
                <div class="tab-pane fade show active" id="tasks" role="tabpanel" aria-labelledby="tasks-tab">
                    <asp:ContentPlaceHolder ID="UserContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <%--
                <div class="tab-pane fade" id="messages" role="tabpanel" aria-labelledby="messages-tab">
                </div>
                <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                </div>
                --%>
            </div>
        </div>
    </div>
    <%--    <asp:LinkButton ID="StudentTasks" CssClass="nav-link" runat="server" PostBackUrl="~/UserPages/TareasAlumno" CausesValidation="False" Text="Tasks" />--%>
</asp:Content>
