<%@ Master Language="C#" MasterPageFile="~/Site.Master" AutoEventWireup="true" CodeBehind="UserHome.Master.cs" Inherits="WebApplication.UserPages.UserHome" %>

<%@ MasterType VirtualPath="~/Site.Master" %>

<asp:Content ID="BodyContent" ContentPlaceHolderID="MainContent" runat="server">

    <asp:Panel ID="StudentPages" runat="server">
        <div class="row">

            <!-- Nav tabs -->
            <div class="col-3 nav-tabs-pills">
                <div class="nav flex-column nav-pills nav-tabs" id="studentTabs" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="student-home-tab" data-toggle="pill" href="#student-home" role="tab" aria-controls="student-home" aria-selected="true">Home</a>
                    <a class="nav-link" id="student-tasks-tab" data-toggle="pill" href="#student-tasks" role="tab" aria-controls="student-tasks" aria-selected="false">Tasks</a>
                    <a class="nav-link" id="student-messages-tab" data-toggle="pill" href="#student-messages" role="tab" aria-controls="student-messages" aria-selected="false">Messages</a>
                    <a class="nav-link" id="student-settings-tab" data-toggle="pill" href="#student-settings" role="tab" aria-controls="student-settings" aria-selected="false">Settings</a>
                </div>
            </div>

            <!-- Tab panes -->
            <div class="col-9">
                <div class="tab-content" id="studentTabContents" role="tablist">

                    <div class="tab-pane fade show active" id="student-home" role="tabpanel" aria-labelledby="student-home-tab">
                        <code>PLACEHOLDER!</code>
                        <br />
                        <br />
                        <br />
                        <code>User home...</code>
                        <br />
                        <br />
                    </div>

                    <div class="tab-pane fade" id="student-tasks" role="tabpanel" aria-labelledby="student-tasks-tab">
                        <asp:UpdatePanel ID="StudentTasksUpdatePanel" runat="server">
                            <ContentTemplate>
                                <asp:ContentPlaceHolder ID="StudentContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>

                    <div class="tab-pane fade" id="student-messages" role="tabpanel" aria-labelledby="student-messages-tab">
                    </div>

                    <div class="tab-pane fade" id="student-settings" role="tabpanel" aria-labelledby="student-settings-tab">
                    </div>

                </div>
            </div>
        </div>
    </asp:Panel>

    <asp:Panel ID="TeacherPages" runat="server">
        <div class="row">

            <!-- Nav tabs -->
            <div class="col-3 nav-tabs-pills">
                <div class="nav flex-column nav-pills nav-tabs" id="teacherTabs" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active" id="teacher-home-tab" data-toggle="pill" href="#teacher-home" role="tab" aria-controls="teacher-home" aria-selected="true">Home</a>
                    <a class="nav-link" id="teacher-tasks-tab" data-toggle="pill" href="#teacher-tasks" role="tab" aria-controls="teacher-tasks" aria-selected="false">Tasks</a>
                    <a class="nav-link" id="teacher-messages-tab" data-toggle="pill" href="#teacher-messages" role="tab" aria-controls="teacher-messages" aria-selected="false">Messages</a>
                    <a class="nav-link" id="teacher-settings-tab" data-toggle="pill" href="#teacher-settings" role="tab" aria-controls="teacher-settings" aria-selected="false">Settings</a>
                </div>
            </div>

            <!-- Tab panes -->
            <div class="col-9">
                <div class="tab-content" id="teacherTabContents" role="tablist">

                    <div class="tab-pane fade show active" id="teacher-home" role="tabpanel" aria-labelledby="teacher-home-tab">
                        <code>PLACEHOLDER!</code>
                        <br />
                        <br />
                        <br />
                        <code>User home...</code>
                        <br />
                        <br />
                    </div>

                    <div class="tab-pane fade" id="teacher-tasks" role="tabpanel" aria-labelledby="teacher-tasks-tab">
                        <asp:UpdatePanel ID="TeacherTasksUpdatePanel" runat="server">
                            <ContentTemplate>
                                <asp:ContentPlaceHolder ID="TeacherContent" runat="server">
                                </asp:ContentPlaceHolder>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>

                    <div class="tab-pane fade" id="teacher-messages" role="tabpanel" aria-labelledby="teacher-messages-tab">
                    </div>

                    <div class="tab-pane fade" id="teacher-settings" role="tabpanel" aria-labelledby="teacher-settings-tab">
                    </div>

                </div>
            </div>
        </div>
    </asp:Panel>

</asp:Content>
